# EksinaApp

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/eksinaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eksinaapp/: MainActivity.java
app/src/main/java/com/example/eksinaapp/model/: AccountValidationStep01.java  AccountValidationStep02.java  AccountValidationStep03.java  AddBenificiery.java  Beneficiary.java  BeneficiaryResponse.java  CardResponse.java  Cards.java  ChangePassword.java  Constants.java  ConvertCurrency.java  Country.java  CountryResponse.java  Datum.java  DeleteBenefiries.java  EditBenefiries.java  ForgetPassword.java  LocaleHelper.java  Login.java  PaymentResponse.java  RecenetTransaction.java  RecentTransactionResponse.java  RecentTransfer.java  Register.java  SaveCard.java  SaveCardPayment.java  SavedBeneficiaries.java  ShowBeneficiery.java  Transaction.java  TransactionResponse.java  UpdateProfile.java  UserProfile.java  Wallet.java  WalletResponse.java
app/src/main/java/com/example/eksinaapp/presenter/: ApiHandler.java  ApiInterface.java  MySingleton.java  OnItemClick.java  SharedPrefManager.java  ViewUtils.java
app/src/main/java/com/example/eksinaapp/view/activity/: AccountValidationActivity.java  AddBenefiariesActivity.java  AddCardActivity.java  AddWalletBenefiriesActivity.java  Addactivity.java  BenefiriesDetails.java  ChangePasswordActivity.java  ESignatureActivity.java  EditBenefiriesActivity.java  GenerateOTPActivity.java  HomeActivity.java  PaymentActivity.java  PaymentDeatilsActvity.java  SaveCardPaymentActivity.java  UpdateProfileActivity.java  UserProfileActivity.java  Validation.java  (+1 more)
app/src/main/res/drawable/: circular_shape.xml  curve.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_group_24.xml  ic_baseline_swap_horiz_24.xml  ic_home_black_24dp.xml  image_drawable_blue.xml  image_drawable_red.xml  rounded_border_button.xml  rounded_border_edittext.xml  rounded_filled_border.xml  selector.xml
app/src/main/res/layout/: activity_account_validation.xml  activity_add_benefiaries.xml  activity_add_card.xml  activity_add_wallet_benefiries.xml  activity_addactivity.xml  activity_benefiries_details.xml  activity_chnage_password.xml  activity_e_signature.xml  activity_edit_benefiries.xml  activity_generate_o_t_p.xml  activity_home.xml  activity_main.xml  activity_payment.xml  activity_payment_deatils_actvity.xml  activity_save_card_payment.xml  activity_update_profile.xml  activity_user_profile.xml  activity_your_transfer.xml  card_details.xml  fragment_account_validation.xml  fragment_benefiries_details.xml  fragment_change_language.xml  fragment_dashboard.xml  fragment_forget_password.xml  fragment_login.xml  fragment_my_account.xml  fragment_my_benfiries.xml  fragment_my_transaction.xml  fragment_set_password.xml  fragment_sign_up.xml  fragment_splash.xml  item_convert_currency.xml  item_recent_transfer.xml  item_savedbeneficiaries.xml  item_show_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/test/java/com/example/eksinaapp/: ExampleUnitTest.java
(+17 files in other folders)
