apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.eksinaapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {

        checkReleaseBuilds false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database:19.3.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    //noinspection OutdatedLibrary
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //noinspection GradleDependency
    implementation 'com.facebook.android:facebook-login:4.40.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    //noinspection GradleDependency
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
