<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@drawable/ic_background">



    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/dimen_35dp"
        android:layout_height="@dimen/dimen_35dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/txtCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addBen"
        android:layout_below="@+id/imgBack"
        android:textSize="@dimen/dimen_22dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/dimen_15dp"
        />

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        app:srcCompat="@drawable/ic_baseline_group_add_24"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_marginRight="@dimen/dimen_30sp"
        android:layout_alignParentRight="true"/>

    <ScrollView
        android:id="@+id/scrolview"
        android:layout_below="@+id/txtCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:layout_below="@+id/scrolview"
            android:background="@drawable/curve"
            >
            <TextView
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_below="@+id/txtSignUp"
                android:text="Add Personal Details"
                android:id="@+id/text"
                android:layout_marginLeft="@dimen/dimen_25sp"
                android:layout_marginRight="@dimen/dimen_25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <Spinner
                android:id="@+id/select_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_below="@+id/text"
                android:background="@drawable/rounded_filled_border"
                android:padding="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_24sp"
                android:layout_marginLeft="@dimen/dimen_25sp"
                android:layout_marginRight="@dimen/dimen_25sp"
                tools:ignore="Autofill,TextFields" />
            <EditText
                android:id="@+id/edtCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginLeft="@dimen/dimen_25sp"
                android:layout_marginRight="@dimen/dimen_25sp"
                android:padding="@dimen/dimen_15dp"
                android:background="@drawable/rounded_filled_border"
                android:layout_below="@+id/select_city"

                />
            <EditText
                android:id="@+id/edtEnterFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/firstName"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginLeft="@dimen/dimen_25sp"
                android:layout_marginRight="@dimen/dimen_25sp"
                android:padding="@dimen/dimen_15dp"
                android:background="@drawable/rounded_filled_border"
                android:layout_below="@+id/edtCity"
                />
            <EditText
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lastName"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginLeft="@dimen/dimen_25sp"
            android:layout_marginRight="@dimen/dimen_25sp"
            android:padding="@dimen/dimen_15dp"
            android:background="@drawable/rounded_filled_border"
            android:layout_below="@+id/edtEnterFirstName"

            />
            <EditText
                android:id="@+id/edtNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nickName"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginLeft="@dimen/dimen_25sp"
                android:layout_marginRight="@dimen/dimen_25sp"
                android:padding="@dimen/dimen_15dp"
                android:background="@drawable/rounded_filled_border"
                android:layout_below="@+id/edtLastName"
                />
            <EditText
                android:id="@+id/edtMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile"
                android:inputType="number"
                android:maxLength="10"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginLeft="@dimen/dimen_25sp"
                android:layout_marginRight="@dimen/dimen_25sp"
                android:padding="@dimen/dimen_15dp"
                android:background="@drawable/rounded_filled_border"
                android:layout_below="@+id/edtNickName"
                />

            <TextView
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/edtMobile"
                android:text="Add Bank Details"
                android:id="@+id/text2"
                android:layout_marginLeft="@dimen/dimen_25sp"
                android:layout_marginRight="@dimen/dimen_25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <EditText
                android:id="@+id/edtBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bank Name"
                android:inputType="text"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginLeft="@dimen/dimen_25sp"
                android:layout_marginRight="@dimen/dimen_25sp"
                android:padding="@dimen/dimen_15dp"
                android:background="@drawable/rounded_filled_border"
                android:layout_below="@+id/text2"
                />
            <EditText
                android:id="@+id/edtBankAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/accountNumber"
                android:inputType="number"

                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginLeft="@dimen/dimen_25sp"
                android:layout_marginRight="@dimen/dimen_25sp"
                android:padding="@dimen/dimen_15dp"
                android:background="@drawable/rounded_filled_border"
                android:layout_below="@+id/edtBankName"
                />
            <EditText
                android:id="@+id/edtIfsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ifsc"

                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginLeft="@dimen/dimen_25sp"
                android:layout_marginRight="@dimen/dimen_25sp"
                android:padding="@dimen/dimen_15dp"
                android:background="@drawable/rounded_filled_border"
                android:layout_below="@+id/edtBankAccount"
                />

            <EditText
                android:id="@+id/edtWalletId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/wallet"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginLeft="@dimen/dimen_25sp"
                android:layout_marginRight="@dimen/dimen_25sp"
                android:padding="@dimen/dimen_15dp"
                android:background="@drawable/rounded_filled_border"
                android:layout_below="@+id/edtIfsc"
                />
            <Spinner
                android:id="@+id/wallet_id_fk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_below="@+id/edtWalletId"
                android:background="@drawable/rounded_filled_border"
                android:padding="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_24sp"
                android:layout_marginLeft="@dimen/dimen_25sp"
                android:layout_marginRight="@dimen/dimen_25sp"
                tools:ignore="Autofill,TextFields" />
            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_below="@id/wallet_id_fk"
                >
                <RadioButton
                    android:id="@+id/rb_buisness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buisness"
                    android:paddingRight="10dp"
                    />
                <RadioButton
                    android:id="@+id/rb_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/family"
                    android:paddingRight="10dp"
                    />
                <RadioButton
                    android:id="@+id/rb_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Friend"
                    android:paddingRight="10dp"
                    />
                <RadioButton
                    android:id="@+id/rb_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other"
                    android:paddingRight="10dp"
                    />
            </RadioGroup>
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="@dimen/dimen_180dp"
                android:layout_height="match_parent"
                android:text="@string/add"
                android:layout_below="@+id/rg"
                android:layout_marginBottom="@dimen/dimen_90dp"
                android:textColor="@color/splashColor"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_80dp"
                android:background="@drawable/rounded_border_button"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
