<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@drawable/ic_background">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/dimen_35dp"
        android:layout_height="@dimen/dimen_35dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        />

    <TextView
        android:id="@+id/txtCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yourTransfer"
        android:textStyle="bold"
        android:layout_below="@+id/imgBack"
        android:textSize="@dimen/dimen_22dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/dimen_15dp"
        />
    <ScrollView
        android:id="@+id/scrolview"
        android:layout_below="@+id/txtCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:layout_below="@+id/scrolview"
            android:background="@drawable/curve"
            >
            <TextView
                android:id="@+id/txtSignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/youSend"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_below="@+id/txtWelcome"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:textSize="@dimen/dimen_17sp"
                />
            <RelativeLayout
                android:id="@+id/rlYousend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSignin"
                >
                <EditText
                    android:id="@+id/edtEnterAmount"
                    android:layout_width="@dimen/dimen_260dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/amountToPay"
                    android:inputType="number"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginLeft="@dimen/dimen_25sp"
                    android:layout_marginRight="@dimen/dimen_25sp"
                    android:padding="@dimen/dimen_15dp"
                    android:background="@drawable/rounded_border_edittext"
                    />

                <EditText
                    android:layout_width="@dimen/dimen_120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/dimen_15dp"
                    android:enabled="false"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_25sp"
                    android:background="@drawable/rounded_filled_border"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    android:src="@drawable/france"
                    android:layout_marginRight="@dimen/dimen_100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dimen_30sp"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="EUR"
                    android:layout_marginTop="@dimen/dimen_35dp"
                    android:textSize="@dimen/dimen_15dp"
                    android:textColor="@android:color/black"
                    android:layout_marginRight="@dimen/dimen_60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtreceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/benReceived"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_below="@+id/rlYousend"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:textSize="@dimen/dimen_17sp"
                />
            <RelativeLayout
                android:id="@+id/rlYoureceived"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_25sp"
                android:layout_marginLeft="@dimen/dimen_25sp"
                android:layout_below="@+id/txtreceived"
                >
               <Spinner
                   android:id="@+id/spReceived"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dimen_8dp"
                   android:background="@drawable/rounded_border_edittext"
                   android:padding="@dimen/dimen_10sp"
                   />
            </RelativeLayout>



 <LinearLayout
     android:orientation="vertical"
     android:id="@+id/totalTopay"
     android:layout_below="@id/rlYoureceived"
     android:background="@color/gray"
     android:layout_marginTop="@dimen/dimen_30dp"
     android:layout_marginLeft="@dimen/dimen_30dp"
     android:layout_marginRight="@dimen/dimen_30dp"

     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <LinearLayout
         android:layout_margin="@dimen/dimen_10dp"
         android:weightSum="2"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView
          android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="You Send"

             android:textSize="@dimen/dimen_17sp"


             android:textColor="@android:color/background_dark"
             />

         <TextView
             android:id="@+id/yousend"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:maxLines="20"
             android:maxLength="1000"


             android:textSize="@dimen/dimen_17sp"

             android:textColor="@android:color/background_dark"
             />

     </LinearLayout>
     <LinearLayout
         android:layout_margin="@dimen/dimen_10dp"
         android:weightSum="2"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="Donation"

             android:textSize="@dimen/dimen_17sp"


             android:textColor="@android:color/background_dark"
             />

         <TextView
             android:id="@+id/donation"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:maxLines="20"
             android:maxLength="1000"
             android:textSize="@dimen/dimen_17sp"
             android:textColor="@android:color/background_dark"
             />

     </LinearLayout>
     <LinearLayout
         android:layout_margin="@dimen/dimen_10dp"
         android:weightSum="2"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="Free Fees (3%)"
             android:textSize="@dimen/dimen_17sp"
             android:textColor="@android:color/background_dark"
             />

         <TextView
             android:id="@+id/freefees"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:maxLines="20"
             android:maxLength="1000"
             android:textSize="@dimen/dimen_17sp"
             android:textColor="@android:color/background_dark"
             />

     </LinearLayout>
<LinearLayout
    android:layout_margin="@dimen/dimen_10dp"
    android:weightSum="2"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtTotal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/totalTOPay"

        android:textSize="@dimen/dimen_17sp"

        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        />

    <TextView
        android:id="@+id/totaltopay"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="20"
        android:maxLength="1000"


        android:textSize="@dimen/dimen_17sp"

        android:textColor="@android:color/background_dark"
        />

</LinearLayout>

     <View
         android:id="@+id/SplitLine_hor1"
         android:layout_width="match_parent"
         android:layout_height= "2dp"
         android:background="@android:color/background_dark" />

     <LinearLayout
         android:layout_margin="@dimen/dimen_10dp"
         android:weightSum="2"
         android:orientation="horizontal"

         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView

             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="Via Receives"

             android:textSize="@dimen/dimen_17sp"


             android:textColor="@android:color/background_dark"
             />

         <TextView
             android:id="@+id/viareceives"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:maxLines="20"
             android:maxLength="1000"

             android:textSize="@dimen/dimen_17sp"

             android:textColor="@android:color/background_dark"
             />

     </LinearLayout>
     <LinearLayout
         android:visibility="gone"
         android:layout_margin="@dimen/dimen_10dp"
         android:weightSum="2"
         android:orientation="horizontal"

         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView

             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="You Send"

             android:textSize="@dimen/dimen_17sp"


             android:textColor="@android:color/background_dark"
             />

         <TextView
             android:id="@+id/yousendbelow"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:maxLines="20"
             android:maxLength="1000"

             android:textSize="@dimen/dimen_17sp"

             android:textColor="@android:color/background_dark"
             />

     </LinearLayout>

     <LinearLayout
         android:visibility="gone"
         android:layout_margin="@dimen/dimen_10dp"
         android:weightSum="2"
         android:orientation="horizontal"

         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView

             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="Free Fees"

             android:textSize="@dimen/dimen_17sp"


             android:textColor="@android:color/background_dark"
             />

         <TextView
             android:id="@+id/jtext"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:maxLines="20"
             android:maxLength="1000"

             android:textSize="@dimen/dimen_17sp"

             android:textColor="@android:color/background_dark"
             />

     </LinearLayout>

     <LinearLayout
         android:visibility="gone"
         android:layout_margin="@dimen/dimen_10dp"
         android:weightSum="2"
         android:orientation="horizontal"

         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView

             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:text="recevies"

             android:textSize="@dimen/dimen_17sp"


             android:textColor="@android:color/background_dark"
             />

         <TextView
             android:id="@+id/recevies"
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:maxLines="20"
             android:maxLength="1000"

             android:textSize="@dimen/dimen_17sp"

             android:textColor="@android:color/background_dark"
             />

     </LinearLayout>
 </LinearLayout>
<TextView
    android:id="@+id/receipt"
    android:layout_below="@+id/totalTopay"
    android:layout_marginLeft="@dimen/dimen_40dp"
    android:text="Receipt of tranfer"
    android:textColor="@android:color/darker_gray"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:textSize="17sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
            <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_below="@+id/receipt"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_30dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">
            <RadioGroup
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15sp"
                android:id="@+id/radioGroup">
                    <RadioButton
                        android:id="@+id/radioPassport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cashWithdraw"
                        android:textSize="@dimen/dimen_15sp" />

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/dimen_30dp"
                        android:text="@string/hors"
                        android:layout_gravity="right"
                        android:textSize="@dimen/dimen_17sp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
                <!--</RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:padding="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_30dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="wrap_content">
-->
                   <!-- <RadioButton
                        android:id="@+id/radioBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:clickable="false"
                        android:text="@string/bankTransfer"
                        android:textSize="@dimen/dimen_15sp" />-->

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/dimen_30dp"
                        android:text="@string/Instantenous"
                        android:textSize="@dimen/dimen_17sp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
               <!-- </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:padding="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_30dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:layout_height="wrap_content">-->
                    <RadioButton
                        android:id="@+id/radioMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/money"
                        android:checked="false"
                        android:textSize="@dimen/dimen_15sp" />

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/dimen_30dp"
                        android:text="@string/min"
                        android:visibility="gone"
                        android:textSize="@dimen/dimen_17sp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" />
            </RadioGroup>
            </RelativeLayout>


            <Button
                android:id="@+id/btnFollowing"
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen_50dp"
                android:background="@drawable/rounded_border_button"
                android:text="@string/Following"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:textAllCaps="false"
                android:textColor="@color/splashColor"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>