<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@drawable/ic_background">

    <TextView
        android:id="@+id/txtCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accountValidation"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:textSize="@dimen/dimen_22dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/dimen_20dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_below="@+id/txtCreateAccount"
        android:background="@android:color/white"
        >
       <TextView
           android:id="@+id/txtEsign"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/eSignature"
           android:gravity="center"
           android:layout_marginTop="@dimen/dimen_15dp"
           android:textSize="@dimen/dimen_22dp"
           android:textColor="@android:color/black"
           />

        <RelativeLayout
            android:id="@+id/rlSign"
            android:layout_below="@+id/txtEsign"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_marginRight="@dimen/dimen_40dp"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:layout_height="350dp">
<ImageView
    android:id="@+id/selectImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srcCompat="@drawable/ic_baseline_insert_photo_24"
    android:gravity="center"
    />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/selectDate"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <Button
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/dimen_50dp"
                android:layout_marginLeft="@dimen/dimen_50dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/rounded_border_button"
                android:text="@string/submitOtp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:textAllCaps="false"
                android:textColor="@color/splashColor"
                android:textSize="@dimen/dimen_20sp"
                android:textStyle="bold" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</RelativeLayout>