<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@drawable/ic_background">

    <TextView
        android:id="@+id/txtCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:textSize="@dimen/dimen_22dp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/dimen_15dp"
        />
    <ImageView
        android:layout_width="@dimen/dimen_35dp"
        android:layout_height="@dimen/dimen_35dp"
        android:src="@drawable/ic_baseline_notifications_24"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/dimen_10sp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_alignParentRight="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:layout_below="@+id/txtCreateAccount"
            android:background="@android:color/white"
            >

            <RelativeLayout
                android:id="@+id/rlCard"
                android:layout_width="@dimen/dimen_270dp"
                android:layout_height="@dimen/dimen_180dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimen_22sp"
                android:textStyle="bold">

                <TextView
                    android:id="@+id/txtNodataCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_12sp"
                    android:text="No record found"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:textColor="#008000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    tools:ignore="RtlHardcoded">
                </TextView>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerviewCards"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_10dp"
    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/transactionrl"
                android:layout_below="@+id/rlCard"
                android:background="@color/lightgray"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtTransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_20sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginLeft="@dimen/dimen_30dp"
                    android:text="@string/recentTransfer"
                    />


                <TextView
                    android:id="@+id/txtNodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTransfer"
                    android:textSize="@dimen/dimen_12sp"
                    android:text="No record found"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:textColor="#008000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    tools:ignore="RtlHardcoded">
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlTransfer"
                    android:layout_marginLeft="@dimen/dimen_10sp"
                    android:layout_marginTop="@dimen/dimen_10sp"
                    android:layout_below="@id/txtTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>