<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/dimen_10sp"
        >
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@android:color/black"
        android:layout_marginLeft="@dimen/dimen_10sp"
        android:padding="@dimen/dimen_15dp"
        />
    </RelativeLayout>
</RelativeLayout>